<!DOCTYPE html>
<html>
  <head>
    <title>Pattern lock for the web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      html *,
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #2c3e50;
        font-family: Helvetica, "sans-serif";
        background-color: black;
        overflow: hidden;
      }

      button {
        outline: none;
        border: none;
        background-color: #ddd;
        cursor: pointer;
      }

      .pattern-container {
        text-align: center;
        margin: 150px auto 0 auto;
        padding: 1em;
      }

      .title {
        font-size: 1.6em;
        text-align: left;
        padding: 1em 0 0;
        text-align: center;
      }

      .subtitle {
        font-size: 1.1em;
        opacity: 0.8;
        text-align: left;
      }

      .canvas-wrapper {
        padding: 2em 0;
        transition: all 2s;
      }

      .password {
        padding: 1em 0;
      }

      .controls-wrapper {
        padding: 1em;
        border: 1px solid #eee;
        margin: 1em auto;
        text-align: left;
      }

      .button-primary {
        padding: 1em 1.3em;
        background-color: #0c1e30;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
      }
      .phone {
        width: 100vw;
        height: 100vh;
        background-image: url(bg.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(20px);
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: all 2s;
      }
    </style>
  </head>
  <body>
    <div class="pattern-container">
      <div class="phone"></div>
      <div id="root"></div>
    </div>

    <script src="build/example.js?rand=1000"></script>
  </body>
</html>
